logo.img.path=http\://localhost\:8080/suisun/upload/logo-img/
album.pic.path=http\://localhost\:8080/suisun/upload/album-pic/
album.cover.path=http\://localhost\:8080/suisun/upload/album-cover/
app.path=http\://localhost\:8080/suisun/upload/app/

