dataSource.username=root
#dataSource.password=kdm001
dataSource.password=123asd
#dataSource.url=jdbc:mysql://115.28.175.215:3306/suisun
dataSource.url=jdbc:mysql://localhost:3306/suisun
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.hbm2ddl.auto=update
dataSource.dialect=org.hibernate.dialect.MySQLDialect