album.hcimg.path=http\://localhost\:8080/suisun/upload/hc-img/
album.pic.path=http\://localhost\:8080/suisun/upload/album-pic/
album.cover.path=http\://localhost\:8080/suisun/upload/album-cover/


