dataSource.username=root
dataSource.password=root
dataSource.url=jdbc:mysql://localhost:3306/suisun
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.hbm2ddl.auto=update
dataSource.dialect=org.hibernate.dialect.MySQLDialect