
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
<title>佛山市优通网络技术有限公司-- 云画册</title>
<style type="text/css">
body{
background:#f6f6f6;
position: relative;
color: #333;
font-weight: normal;
font-family: Helvetica,Verdana,Tahoma,"微软雅黑";
padding-bottom: 20px; margin:0; padding:0;
width: 100%;}
*{ margin:0; padding:0;}
a {
text-decoration: none;
color:#333;
}
a:hover {
text-decoration: none;
color:#f60;
}
ul,li{ margin:0; padding:0;list-style: none outside none;}
/*banner*/
#top{background:#ebeaea;padding-bottom:10px; border-bottom:1px double #CCC; width:100%}
.banner {
text-align: center;
width:100%;
overflow:hidden;
margin:0 auto;
}
.logo{float:left;}
.logo img{
height: 120px;
margin: 5px;
padding:3px;
border:1px double #fff;
background:#FFF;
width: 120px;}
.name{
float: left;
margin: 5px;
padding:3px;
width:auto;
}
.name h2{ font-size:1.5em; line-height:30px;}
.name h4{ margin-top:10px;}
.name li img{ width:20px; height:20px;}
.Credit{
float: right;
margin: 5px;
padding:3px;
width: auto;
}
/**/
.content{
text-align: left;
width: 100%;
overflow:hidden;
margin:5px auto;
background:#f6f6f6;
}
.content h2{ font-size:1em; line-height:30px; padding-left:5px;}
.Data{ margin:5px;
background:#FFF;
border: 1px solid #ccc;
border-radius: 5px 5px 5px 5px;
}
.Data li{
border-bottom:1px double #ccc;
padding-left:10px;
line-height:24px;
font-size:0.875em;
vertical-align:middle;
padding-top:10px;
padding-bottom:10px;
overflow:hidden;
}
.Data li span{ float:right; margin-right:10px;}
/**/
.poto{
text-align: left;
width: 100%;
overflow:hidden;
margin:5px auto 20px auto;
}
.poto h2{font-size:16px; line-height:30px; padding-left:5px; padding-bottom:8px;}
.huace li{ float:left; margin-right:12px; margin-left:5px; background:#FFF; border:1px double #ebeaea; padding:3px; height:115px;}
/**/
#bottom{
width:100%;
background:#ebeaea;
border-top:1px double #fff;
margin-top:10px;
}
.download{
text-align: center;
padding-top:10px;
}
.download .left{float:left; width:10px}
.download .right{float:right;width:10px}
.download img{ border:0;}
.download h2{
background-image: url(/images/download_content.png);
background-repeat: repeat-x; height:60px; width:auto; overflow:hidden;
padding-top:10px;_margin-top:-28px;*margin-top:-29px !important;
}
/**/
.Reserved{ text-align:center; line-height:30px;font-size:75%;color:gray;}
#main{
width: 100%;
text-align: center;
}
#main img {
display: block;
height: auto;
float: left;
width: 100%;
max-width: 100%;
border: 0;
}
.title{
font-size: 1.2em;
}
</style>
</head>
<body>
<div id="top">
<div class="banner">
<div class="logo">
<img src="http://cdn.yunhuace.com/company/logo_1366464744.png" alt="Logo 1366464744">
</div>
<div class="name">
<li>
<h2>优通网络</h2>
</li>
<li>
<img src="/images/start.png" alt="Start">
<img src="/images/start.png" alt="Start">
<img src="/images/start.png" alt="Start">
<img src="/images/start.png" alt="Start">
<img src="/images/start.png" alt="Start">
</li>
</div>
<div class="Credit">
<img width="30" height="30" src="/images/Credit_inc.png" alt="Credit inc">
<img width="30" height="30" src="/images/Credit_inc2.png" alt="Credit inc2">
</div>
</div>
</div>
<div class="content">
<h2>企业档案</h2>
<div class="Data">
<a href="tel://400-612-7887">
<li>
<b>公司电话</b>
：
<span> 400-612-7887</span>
</li>
</a>
<li>
<b>公司传真</b>
：
<span>0757-83102677</span>
</li>
<li>
<b>公司地址</b>
：
<span>中国广东</span>
</li>
<a href="http://www.ucomm.cn">
<li>
<b>网址</b>
：
<span> http://www.ucomm.cn</span>
</li>
</a>
</div>
</div>
<div id="bottom">
<div class="download">
<a href="http://cdn.yunhuace.com/apps/yunhuace-android-vk3foh.apk">
<li>
<span class="left">
<img src="/images/download_left.png" alt="Download left">
</span>
<span class="right">
<img src="/images/download_right.png" alt="Download right">
</span>
<h2>
<img src="/images/download_inc.png" alt="Download inc">
</h2>
</li>
</a>
</div>
<div class="Reserved">©2014 suisun.cn All Rights Reserved</div>
<!-- <div style="color:#cc0000">如果网页被转码优化，请点击右上角查看原网页</div> -->
</div>
</body>
</html>